{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "../..",
    "paths": {
      "@dsc/shared": ["packages/shared/dist/index.d.ts"],
      "@dsc/shared/*": ["packages/shared/dist/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"]
}
